<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_menu">

    <item android:id="@+id/calculateWilks"
        android:icon="@drawable/w"
        android:title="@string/change_weights"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/configureWeights"
        android:icon="@drawable/inverted_weight_plates"
        android:title="@string/change_weights"
        app:showAsAction="ifRoom"/>
</menu>